# backendDevTest

similar-products-service/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
similar-products-service/docs/: architecture.md
similar-products-service/scripts/: test.js
similar-products-service/src/main/java/com/ams/similarproducts/: SimilarProductsApplication.java
similar-products-service/src/main/java/com/ams/similarproducts/application/usecase/: GetSimilarProductsUseCaseImpl.java
similar-products-service/src/main/java/com/ams/similarproducts/domain/config/: ConfigProps.java  ExternalProps.java  ProductProps.java
similar-products-service/src/main/java/com/ams/similarproducts/domain/entity/: Product.java
similar-products-service/src/main/java/com/ams/similarproducts/domain/exception/: NotFoundException.java
similar-products-service/src/main/java/com/ams/similarproducts/domain/usecase/: GetSimilarProductsUseCase.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/api/: FetchProductsApiAdapter.java  GetSimilarProductsApiAdapter.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/api/config/: CircuitBreakerConfiguration.java  WebClientConfig.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/api/dto/: ProductDetailDto.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/api/mapper/: CommonMapperConfiguration.java  ProductApiMapper.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/cache/: CacheConfig.java  CacheMonitorController.java  CacheWarmingScheduler.java  ReactiveProductCache.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/controller/: SimilarProductsController.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/controller/dto/: ProductResponseDto.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/controller/errors/: CustomControllerAdvice.java  CustomErrorResponse.java
similar-products-service/src/main/java/com/ams/similarproducts/infrastructure/controller/mapper/: CommonMapperConfiguration.java  ProductResponseMapper.java
similar-products-service/src/main/resources/: application.yml
similar-products-service/src/main/resources/openapi/: existingApis.yaml  similarProducts.yaml
similar-products-service/src/test/java/com/ams/similarproducts/application/usecase/: GetSimilarProductsUseCaseImplTest.java
similar-products-service/src/test/java/com/ams/similarproducts/infrastructure/api/: FetchProductsApiAdapterTest.java  GetSimilarProductsApiAdapterTest.java
similar-products-service/src/test/java/com/ams/similarproducts/infrastructure/api/mapper/: ProductApiMapperTest.java
similar-products-service/src/test/java/com/ams/similarproducts/infrastructure/cache/: CacheMonitorControllerTest.java  ReactiveProductCacheTest.java
similar-products-service/src/test/java/com/ams/similarproducts/infrastructure/controller/: SimilarProductsControllerTest.java
similar-products-service/src/test/java/com/ams/similarproducts/infrastructure/controller/errors/: CustomControllerAdviceTest.java
similar-products-service/src/test/java/com/ams/similarproducts/infrastructure/controller/mapper/: ProductResponseMapperTest.java
